x = 106, y = 109
4bo17bo37bo$5bo17bo35bo$3b3o15b3o35b3o$50bo$49bo$49b3o3$17bobo$18b2o$
18bo5$62bo15b2x24b2x$61bo16b2x24b2x$61b3o22b2x$85bx2bx$6bo79b2x$7bo83b
x$5b3o82bxbx$89bx3bx$90bx2bx2$90bx2bx$90bx3bx$56b3o32bxbx$56bo35bx$57b
o38b2x$95bx2bx$3o93b2x$2bo75b2x24b2x$bo76b2x24b2x4$45b3o$15b3o27bo$17b
o28bo$16bo3$12b3o$14bo$13bo$2b3o35b3o15b3o$4bo35bo17bo$3bo37bo17bo12$
4bo17bo37bo$5bo17bo35bo$3b3o15b3o35b3o$50bo$49bo$49b3o$41bo$41bobo$41b
2o$16bo$17bo$15b3o4$62bo15b2x24b2x$61bo16b2x24b2x$61b3o22b2x$85bx2bx$
6bo79b2x$7bo83bx$5b3o82bxbx$89bx3bx$90bx2bx2$90bx2bx$90bx3bx$56b3o32bx
bx$56bo35bx$57bo38b2x$95bx2bx$3o93b2x$2bo75b2x24b2x$bo76b2x24b2x4$46b
3o$46bo$47bo$21b2o$20bobo$22bo$12b3o$14bo$13bo$2b3o35b3o15b3o$4bo35bo
17bo$3bo37bo17bo!
