#CXRLE Pos=-355,-337 Gen=3894
x = 526, y = 658, rule = B3/S23
362bobo$362b3o$362b2o15bo$379bo$378bo$365bo13b2o$363bobo12bo2bo$363b3o
12bobo$366bo20b2o$362b5o12bo7b2o$377bo2bo$378b4o$380b2o$378bo$377b2o$
377bo2bo$378b3o$373b2o4bo12b2o$375bo16b2o$372bo2bo13b2o3bo$367b2o3bo
11b2o3b5o$367b2o15bobo3bob2o$372bo13bo$355bobo14bobob2o3bo2b3o$354bo2b
o14bob2o4bob2o$355bobo15bob2o3bob2o$373b3o5bo$374bo$357bo$356bob2o$
341bo6b2o6bob2o$340bobo3bo3bo4bo3bo$339bo3bobo3b2o5b4o$340bobo2bobob2o
5b3o$341bo3bo2b2o$345bo4bo$346bo2bo$348bo2$353b2o$352bo2bo$353b2o4$
355bo$344b3o7bo2bo$343bobob2o5bo3bo2b2o$343bobob2o5bo3bobo2bo$343bo3bo
5b2o3bo2b2o$344bobo7bo2bo$345bo2$334bobo$334bobobo7bo$333bo2b2obo4b3o$
334b2o3bobob2obo$334b2o3b2ob5o$338bob2o3b2o$337bobo$312b2obo$311b3obo
6bobo$310bo4bobo4bo$311b2o6bobo3bo$312bo3bo2bo2b2o11bo$315bob2o3bo11b
3o$314bobo17bo2bo$314bobo16bo4bo$334bo2$334bo2bo$335bobo2$331bo$330b3o
$329b2ob2o$319bo8b2obo5bo$314bo3b5o4b2o6b2o$313bobo7b2o2b2o7b2o$313bo
7bob2o$314bo8b2o$315bo3b4o$320b3o4$321b2o$321b2o22bo$345bobo$345b2o3$
278bo37bo$277bob2o33b2ob2o$281bo$275bo3bo2bo34b2o$273bo9bo11b3o20bo$
273bo4b2o2b2o28bo3bo$282b2o32bo3bo$275bo5bo$276bo4b3o$277bo4b2o12b3o5b
2o8bo$279b4o12b2ob2o4b2o9bobo$294bobob2o18bo$294bo3bo17b2o$295bo2bo16b
obo$295b3o17bobo$316bobo$281b2o34b2o$271bo3b2o4b3o$271bob2o2bo6bo$271b
o2b5o2b4o$275b3o3b3o3bo40bo$274b3o10bo39bo$251bo22b2o11bo3bo35b3o$250b
obo5bo15bo15bobo$256b2ob2o30bo13b2o$250b3o2bo3b2o43bobo$256b2ob2o45bo$
256b4o69bo$329bobo$329b2o$232b3o2$230bo5bo$230b7o$232bo$232bo3bo17b2o$
231bo21bo$210bo21bo14bo3bo$209b3o21bo4bo8bob3o2bo$208bobobo20bo4bo8b2o
bo$207b3ob3o12bo5b2obobo11bo4bo18b2o$225bobo3bobo15bo4bo17bobo$209bob
3o13b2o3bo16bo24bo$209b5o9bo3bo21bo3bo$209b2o2b2o11bo2b2o19b3o$211bob
2o14bo$213b2o9bo2b2o$209bobo2bo11bo27b2o$208bobo2bo40b2o8bobo$209bo56b
o$263bob2o$264bo5b2o$269b3o40bo$224b2o43b3o39bo$267bob2o40b3o$224b2o
41bobo$268bo$225bobo$226bo$214b2o10bo86bo$214b2o47bo49bobo$261b2ob2o
47b2o$263bo$278b2o$277bo2bo$264b2o11b2ob2o$263bo2bo11bo$222b2o38b2o3bo
10b3o$222b2o38bo4bo19b2o$187bo74bo3bo20b2o$186b3o74bo2bo$186bo2bo74bo$
186b3o$186b3o14b2o75bo$185bob2obo12b2o71bo3bo$186bo2b3o85bo2bo$186b4ob
2o84b2ob2o$187bob3o82bo3bobo10b3o$189b3o10bo71bo4bo11b2obo$190b2o10bo
91b2o$203bo63b2o15b2o3b2o2b2o$201bobo7b2o54b2o14b2ob2o$186b2o16bo6b2o
59b2o8bo4bo$186b2obo65b3o13b2o8b3o3bo$186b4o12bobo50bobo14bo2b3o2bo4b
2o9bo$188bo14b2o50b3o14b2o2b2o2bobo12bo$272b2o2bo4b2o12b3o$201bo71b3o$
201bo55b2o15bo$198b3o54b2ob2o$197bo2bo39b3o6bo5b2o2b2o$197bo2bo38bo4bo
3bobo3b2o3b2o36bo$179b3o15bo41bo4b2o3bo5b2o2b2o36bobo$179bobo17b2o38bo
6bo9bobo38b2o$178bo3bo8b3o46b3obo2bobo$178bo3bo5b5o9b3o39b5o$178bo11b
3o11bo44bo$178bo4b2o5bo12bo$131bo46bo6bo$130b3o46bo5bo67b2o$129b2ob2o
45b2o71bo2bo$128b2obobo47bo3bo67b2o$127b3o2b3o47bobo$128bo6bo$129b5obo
$130b4ob2o42b3o62b2o$135bo42bo3bo61b4o5bob2obo$134bo12b2o30bo2bo59b2ob
3o5bo3bob4o$147b2o32b2o59b2o3b2o14bo$242b2obobo9bob4o$247bo5bobo2bo$
132bo47b2o62b3o$130b2obo36bo3b2o4b3o52b3o$170bob2o2bo6bo7b2o40b7o6bo$
133bo36bo2b5o2b4o7b2o39b9o4bo$130bo2bo21b2o17b3o3b3o48bo7b3o2b2o$131bo
23b2o16b3o56b3o6bo3bo2bo31bo$173b2o58b2o11b3o30bo$136b2o35bo62bo10bo
31b3o$129b3o5b2o98bo$136b2o73b5o7bo14bo$123b3o10bo62b2o8b2o5b2o4bobo$
122bo3bo72b2o8bo7bo4bo$121bo4bo82b2o7bo3bo2bo55bo$120bo3bo86b2o6bo3b3o
8b2o45bobo$120bo2bob3o86bo22bo43b2o$120bo7bo85bo4bo$122bo3bobo50bo8b2o
2bo22b2obo14bo2bo$122bo3bob2o48bobo6b3o2b2o40bo$124b3ob2o48bo2bo6b2o2b
3o$180bo7b2o2b2o$231bo$230b2o$229bob2o$124b2o102b2o2bo$124b2o35bo13bo
53b2obo$125bo35b4o6bo3bo52b3o$126b2o33bo3bo11bo41bobo14bo$126bobo48b3o
33b2o4b3obobo8b2o$126b3o34b3o10bobo34b2o6bo2b2o9b2o36b2o$125bobo49b2o
93bo2bo$123b2o147bo2bo$124bo23b3o122b2o$125b5o17bo3bo125b2o$126b4o17bo
3bo124bo2bo$127b2o18bo3bo13bo98b2o10bo2bo$110b3o8bo43bo55b2o42b2o10b2o
$109bo3bo6b2o13b2o11b2ob2o12bo55b2o29b2o10bo16b2o$110b2o8bo2bo5b2o4b2o
12bo2bo100b2o26bobo$112b2ob2o4bob3o3b2o19bobo14bo84bo31bo$114b2o7b5ob
2o20b2o13bobo116bo$125b5o18bo3bo14bo118bo$127b2o18bobobobo118bo14bo$
148bo123b2o12b2o$271bobo$143b2o32bobo109b2o$143b2o32b2o110bobo$137b2o
39bo113bo$137bob2o152bo$140bo153bo$138bobo142bo11bo$133bobo2b2o92b2o
32b3o8bo5bo10b2o$133b2o98b2o30bo3bo6bo7bo$134bo18b2o65b2o10bo33b2o9b4o
2b2o12b2o$153b2o66b2o45b2ob2o9b3o12bobo$104bobo113bo49b2o11bobo14bo$
103bo180bo7b2o7bo$104bo2bo176bo7b2o8bo$106bobo131bo62bo$109bo130b2o60b
2o$108b3o42bo85bobo$108bo43b3o6b2o142b2o$93bo12b2o43b2ob2o5b2o130b2o
10bobo$92bobo13bo41b2obobo136bo2b2o11bo$91b2ob2o10bo2bo39b3o2b3o134b2o
3bo3b2o7bo$91b2ob2o10bobo41bo6bo133b2obobo3b2o8bo$90b3o13bo44b5obo131b
3o2b2o15bo$90b3o3bo55b4ob2o41b2o86b3o19b2o$90b3o4bo59bo43b2o69b2o13b2o
$91b2o5bo10bo46bo31b2o10bo71b2o9b2o2b2o24b2o$91b3o15bo79b2o122bobo$92b
2o15bo78bo88b2o4b2o2bo28bo$93b2o180b2obo6b3o29bo$111bo42bo105bo12bo5bo
38bo$110bobo39b2obo52bo50b3o11bob4o40bo$93bo17bo96b2o48bo14bo3b2o39b2o
$92b3o60bo51bobo49b2ob2o11b2o$91bo3bo56bo2bo5bobo96b3ob2o55b2o88b3o$
95b2o56bo7b2o99b4o55bobo86bo3bo$94b2o66bo161bo84bo3b2o$158b2o165bo84bo
$151b3o5b2o165bo84b4o$158b2o93bo73bo85bob2o$117bobo38bo9b2o82bobo71b2o
85bo2bo$117b2o50b2o80b2ob2o158b2o12b2o$118bo49bo83bo2bo73b2o97b2o$254b
3o72bobo$97b2o155bobo75bo$97b2o156b2o10b2o64bo79bo$255b2o10b2o65bo78bo
$176bo158bo76bobo$176b2o156b2o77bo$175bobo235b2o21b2o$337b2o74b3o20b2o
$337bobo$105b2o233bo70bo4b2o$105b2o168b2o64bo69bo5bo$94bo6b2o172b2o65b
o68bo5bo$93bobo3bo3bo239bo72bo$92bo3bobo3b2o32b2o204b2o61bo$58b2o33bob
o2bobob2o33b2o96bo168b3o$58b3o33bo3bo2b2o33bo97b3o108b2o56b2o2bo$58b2o
bo36bo4bo129bo111bobo54b2o2b2o$62bo13bo22bo2bo131b2ob2o109bo54b2o$54bo
3b2o3bo12bo24bo133b3ob2o42b2o64bo54b5o$64bo11bo160b4o30bo6b2o3b2o65bo
57b2o$61bobo80bo125bobo3bo3bo70bo54bo2bo$61bo82b2o123bo3bobo3b2o69b2o
29b3o23b2o$56bo4bobo13bo65bobo124bobo2bobob2o99bo3bo$75b2ob2o4b2o185bo
3bo2b2o73b2o24bo3b2o$60b4o20b2o189bo4bo72bobo24bo$60b2o12bobo146b3o50b
o2bo76bo24b4o$74bo3bo153bo45bo78bo25bob2o$74b2o2bo9b2o135b2o5b3o123bo
24bo2bo$75b3o9bo137b4o4bo125bo24b2o12b2o$76bo5bo2bo9b2o2bo4b2o119b2ob
3ob2o124b2o38b2o$82bo2b5o7b2obo4b2o123bobo$82b2ob4o9bobo3bo150bo105b2o
$88b2o164bobo104bobo19bo17b2o$88b3o162bo3bo106bo18bo16bo2bo2bo$69b3o
16b3o116bo46bobo108bo16bobo15b2o3bo$64b2o3bobo6bo127bobo46bo110bo16bo
17bo3bo$64b2o2bo3bo3b2ob2o31bo92bo3bo157bo15b2o18b2o$51bobo14bo2bobo6b
o31b2o92bobo19b2o14b2o9b4o107b2o15b3o$50bo25bo3bo30bobo93bo13bo5b2o15b
2o8bo4bo$51bo2bo15b3o4b3o143bo3b3o26bo112b2o10bo4b2o$53bobo15bo135b4o
9bo3bo3bo24bo3bo2bo108bobo9bo5bo$56bo149bo4bo9b7o25bob3obo112bo8bo5bo
14bo$55b3o125b3o22bo13b3o2bo26b3obo114bo12bo15b2o$55bo12bo2bo111bobo
19bo3bo2bo12bo148bo23b2o2b2o$44bo8b2o13bo2bo111b3o19bob3obo14b2o18b2o
127bo22b2o$28b2ob2o6bob2o2b2o8bo12b2o129b2o5b3obo12bo2bo18bobo4b2o120b
2o$28b2o8bob5o8bo2bo141bo2b2o21b2o21bo4b2o$28b2obobo5bo4b2o7bobo129b2o
11b2ob2o85bo2bo85b2o$31bobo11bobo5bo129b2ob2o14bo89bo84bobo6b2o4b2ob3o
$32b2o149b2o2b2o10b2o87bo3bo87bo5b2o3b2obo3bo$45b3o134b2o3b2o11bo27b2o
59b4o88bo11b2o$183b2o2b2o39b2o10bo141bo11bo2bo$80bo103bobo50b4o142bo9b
ob2o$80b2o155b2o143b2o9b3o$38bo40bobo157b2obo151bo$37bobo200b2ob2o99bo
2bo37b2o$25bo11bobo160b3o37b2o2bo103bo36bobo6b2o$25bo12bo158b3obo40b2o
62b3o35bo3bo39bo5b2o$25bo172b2ob2o103bobo36b4o40bo$26b2o170b2ob2o102bo
3bo80bo$26b3o48b2o121bo104bo3bo81bo$26b2o51bo225bo17b2o65b2o$46bo30b2o
109b2o115bo4b2o11b2o$2bo42bobo140b2o115bo6bo$bobo41bobo258bo5bo$46bo
259b2o$bo2bo20bo282bo3bo$3b2o21bo282bobo10b2o$4bo20bo297bo$18b2o302b3o
6b2o$18b2o176b2o108b3o22b2o$196b2o107bo3bo13bo$24bo281bo2bo14bo$b2o20b
3o282b2o13b2o$3bo18b2o2bo$2b2o17b2o$b3o15b3o297bobo43b3o$b2o16b2o297b
4o45bo$3obo14b2o296bo2b2o44bo$bo3bo11bobo280bo15b3o$3bo2bo11b2o279bobo
16b3o$3b3o14bo277b2ob2o9bo$4b2o12bo2bo276b2ob2o6bo3bo9bo169bo$21bo275b
3o9bo13b2o167bob2o$18b3o276b3o3bo8bo9bobo171bo$297b3o4bo5bo179bo3bo2bo
$16bo259b3o19b2o5bo182bo9bo11b3o$14bobo281b3o187bo4b2o2b2o$16bo257bo5b
o18b2o196b2o$6b2o5bobo258b7o12bo6b2o188bo5bo$6b2o5bo262bo17b2o195bo4b
3o$13bobo260bo3bo13b2o196bo4b2o12b3o5b2o$14b2o259bo17b2obo3bo32b3o158b
4o12b2ob2o4b2o$276bo18b7o33bo76bo96bobob2o$277bo4bo11bobobo3bo31bo76bo
bo95bo3bo$277bo4bo11b2o6b2o107bobo96bo2bo9b2o$276b2obobo12bo6b2o109bo
97b3o10b2o$14b2o259bobo240b2o3bo$14b2o260bo145bo94b4ob2o$421bobo94bobo
2bo$285bo135bo2bo$284bobo135b2o98bob2o$269bo7bo6bobo218bo18bo$268b3o5b
obo6bo213b2o3b3o$267b2ob4o2bo2bo11b2o54b2o150b2o3bo2bo4b3o$268b3o2bo
16bo46bo3b2o4b3o136b2o16b3obo2b2ob2o$269bo2b2o2bo13bo3b2o41bob2o2bo6bo
135b3o15b2o2bo2b2o2bo$273b2obobo11bo5bo40bo2b5o2b4o135b2obo15b2o6b2o$
277bo12bo5bo44b3o3b3o140bo12bo3bo$246bo6b2o85b3o35bo49bo53bo3b2o3bo$
245bobo3bo3bo35b2ob2o44b2o17b2o16b3o28bo18bobo62bo11bo$244bo3bobo3b2o
37bo46bo18b2o16bob2o26bobo17bobo59bobo11bo2bo$245bobo2bobob2o122b3o47b
o34bo25bo13b4o$246bo3bo2b2o123b2o27bo2bo3bob3o43bob2o18bo4bobo12bo$
250bo4bo153bo4bo23bo27bo$251bo2bo10b2o143bob2obobo19bobo20bo3bo2bo20b
4o$253bo11b2o144b2o3bo20bo2bo17bo9bo11b3o5b2o$412bo15b2o8b2o18bo4b2o2b
2o$367b2o59b2o37b2o$267b2o98b2o91bo5bo$266b2o25b2o51bo8b2o2bo101bo4b3o
$272b2o22b2o4bo42bo2bo5b3o2b2o101bo4b2o12b3o$273b2o18b2ob4o3bo35b3o2bo
3bo6b2o2b3o102b4o12b2ob2o$269b5o16b5o4b4o36b3o2bo4bo5b2o2b2o118bobob2o
$260bo7b2obo21b3o6bo40bo3b2o130bo3bo$249b3o7bo2bo7bo23bo52b2o87b2o6bo
35bo2bo$248bobob2o5bo3bo29b3o48b2o73bo16b2o5bobo34b3o$248bobob2o5bo3bo
36bo12b2o25bobo76b3o21bobo$248bo3bo5b2o3bo4b3o29bo12b2o16bob3o4bobo68b
o6bo3bo21bo$249bobo7bo2bo4b2o2bo57b2obo4bo5bo67bo3b3o4bo$250bo15bo3b2o
59b2o4bo2bo2bo67bo3b3obob2o31bo$265bo2b3o66bo2bo2bo71b2o3bo32bobo$264b
o2b2o67bo4bo111bo2bo$264bo2bo64bo2bo65bo40bo11b2o13b2o$265bo2bo64b2o
66bo39b3o25b2o$253b2o13bo52b2o78bo8bo29b2ob2o$253b2o11bobo52b2o85bobo
28b2obobo$311bo24bo65b3o2bo3bo26b3o2b3o$264bo44b2obo22bobo65bob5o29bo
6bo$262bob2o29bob2obo9bob2o22bo72bo30b5obo$261bo2b2o28bo4b3o10bo65bo
25b2o35b4ob2o$262b2obo29bo5bo75bobo66bo30b2o$262b2ob2o29bo3bo144bo12b
2o17b2o$263bobo31bobo77bo2bo3bob3o69b2o$264bo24bo89bo4bo$284bo2bobo2bo
3bo83bob2obobo$284bo4b2ob5o84b2o3bo56bo26bo$284bo3bo4bobo86bo15b2o41b
2obo24bobo$398b2o69bo2bo$286b3o155bo25b2o$263b2o22bo119bo33bo2bo21b2o$
266b2o4bo125b2o7b2o33bo23b2o$263b2ob4o3bo123b3o8bo$260b5o4b4o123bo2bob
3o3bo39b2o$263b3o6bo61b3o60b3o2b2o36b3o5b2o$264bo133b3ob2o43b2o$263b3o
123bo44b3o10bo$270bo13bo104b3o41bo3bo$270bo14bo95bo6bo3bo39bo4bo$283bo
2bo94bo3b3o4bo7bo30bo3bo$286bo94bo3b3obob2o5b5o28bo2bob3o$283b2o100b2o
3bo7b2ob3o27bo7bo$284bo113b2o2bo30bo3bobo$284b4o4b2o105b3o10bo20bo3bob
2o$285bo107bo6bo10b3o21b3ob2o$285bobo2bo102b2o15b2ob2o$285bo4bo103bo
14b2obobo$281bo2bo3bo97b2o6bo13b3o2b3o$279b2obobo3b2o96b2o4bobo14bo6bo
$265bob2obo9b2obo2b2o107bo14b5obo$264bo4b3o9bob3o64b3o43bo14b4ob2o$
265bo5bo10bo107b2o5bo18bo$266bo3bo11b3ob3o2bo101bo4bo16bo12b2o$267bobo
14bob5o104bobo30b2o$286b2ob2o2$413bo$271b2o138b2obo15b2obob2o$271b2o
156b2obo3bo$282bo131bo15bobobobo$282bo128bo2bo16bo$412bo$281b2ob2o$
417b2o$281b2o127b3o5b2o$280bo3b2o131b2o$280bo3bo132bo11b4o$281bobo144b
ob2o$282bo145bobo$362bo$361b3o59bo$361bob2o56bo2b2o$362b3o51b2o3bo2b4o
$362b2o52b2o3bob2obo$424b2obo$317bo106bo$317bo104bo4bo$317bo104b3o$
318b2o102b2ob3o$318b3o104b3o$318b2o104bobo$333b2o89b2o$333b2o79bo$400b
obo6bo2b4o$399bo9bob4o$317bo82bo2bo6b3o3b2o$316bobo83b3o9bo2b2o$316bo
2bo95bob2o$334b2o80bo8b2o$333bo7b2o82b2o$315bo2bo14b3o5b2o$315b2ob3o
10b3o$317b2o2bo9b3o$318bo2bo$318bobo$425b3o$423bo4bo4b2o$326bobo2b2o
92bob2o4b2o$326bo2b3o90b3o$309b3o19b2o82bo$310bo16bo2b2o73b2o9bobobo$
310bo2bo14b3o3b2o69b2o5b5o3bo$310bo2bo19bobo76b3o2bo2bo$311bobo21bo75b
2o5b2o$410b2o$287bo121b2o$287bo120b2o$287bo104b3o7bobo4bo$290b2o18bo
84b3o5bo6bo$290b2o17bobo42bo40b3o$285bo3b3o11b3o2b2o43b3o40bo$286b3o
64bob2o$287bo15b2o4b2o43b3o$286b2o15b3o4b2o42b2o$286b3o16b3o5bo$288bo
18b3o4bo$286bo16bobo2b2obob2o$288bo15bo5b3o$286b3o2$295bo109b2o$278b2o
14bobo92b3o13b2o$279bo2bo4bo6bobo92bo2bo$276bo2b3obo2bobo6bo96bo$276bo
2bo4b4o101b2o$276bo2bo108bobo$279bo6bo13bo88bo2b3o$278b2obo18bo89b2o2b
o$256bo29bo13b2obo86bo3bo18b2o$255b2o7bo19b2o15b4o86bobo19b2o$254bobob
3o2bobo35bo3bo87bo$253b3o3b2o3bo37b3o85bo2bo$254bobob2obobo39bo86bo$
255b2ob2o$256bob5obo124b2o2bo$260b4o11b2o113b3o$275b2o$276bo$277bo109b
o$276bobo30b3o67b3o3b4o$276bobo4b2o23bo3bo66bobo3b2ob2o$277b4ob3o23bo
3bo66b3o2bo$281b2o2bo22bo3bo12b3o56b2o3bo$278bo2bo2bo40b3o57b4o$259bo
18bobo28b2ob2o9b2o4bo56b3o$262bo6bobo6b3o29bo2bo9b3obobo$257bo11bobobo
4bo32bobo10b2o3bo15bo$256bo3bo2bo10b2o2bo2bo30b2o10b5o17bo$257b3o2bo
10bobo3b3o27bo3bo12bo7b2o8b3o$258bo3bo13bob2ob2o25bobobobo19b2o41bo$
260b2o13b3obo2bo26bo50b3o8bo5bo$260bo14bob2ob3o63bo12bo3bo6bo7bo23bo$
345b2o13b2o9b4o2b2o23bobo$324b2o2bo15b2o16b2ob2o9b3o23b2o$344b3o17b2o
11bobo$263b2o13b2o44bo3bo15b2o32bo3b2o$263b2o59bo18bo34bo3b2o$325bobo
14bo3bo$273b2o67bo3bo2b2o$274b2o49b3o2bobo3b3o2bo2b2o3b2o$274bobo37b2o
13bo3bo4bob3o6bo$274bobo26bo10b2o2b2o8b2o10b3o$273b2o2bo24b3o12bo2bo6b
o$272bo3bo24bobobo12b2o2b2o5bobo3bo$273b3o24b3ob3o14b2ob3o2bo3b2o$274b
o46b2o2b3o2bo52b2o$302bob3o14bo6b3o51bobo$302b5o22bo36b2o12bo2b2o$302b
2o2b2o11b2obo34b3o6b2o9b7o3b2o$279b3o22bob2o12bobo34bo19b2obobo4b2o$
278bo3bo23b2o13bo16bo19bo18b2o$278bo3bo19bobo2bo29b3o39bo$278bo3bo12b
3o3bobo2bo29b2ob2o$295b3o4bo34b3o14bo$279b2ob2o9b2o4bo38bo14b3o$280bo
2bo9b3obobo38bobo11bo3bo17b2o$281bobo10b2o3bo38b4o9b2o2b3o16b2o$282b2o
10b5o42bo10bo3bo$279bo3bo12bo55bo2bo$278bobobobo52b2ob2o11bobo6b2o$
279bo56bo5bo19b2o$337bo3bo$338bo$294b2o2bo83b2o2bo$353bob2o16b3o6b2o2b
obo$294bo3bo53b5o16bo12b2o$294bo57b4o18bo19bo$295bobo69b2o24bobo$353b
3o14bo22bobo$295b3o55b3o9bo4bo23bo$284b2o68bo4b2o4bo5bo$284b2o56b2o14b
3o4bo3b2o18b2o$342b2o2b2o9b4o6bob2o17bo2bo$330b3o13b2o7b2o2b3obo25b2o$
329bo3bo12b2o2b2o3b2obo2b2o$329bo3bo16bobob2o6bo$329bo3bo15bo2bo2bo2bo
$350bo5b3o$292b2o36b2ob2o13bo$292b2o37bo2bo13bobo$332bobo13b3o24b2o$
333b2o41b2o$314b3o13bo3bo40bo$312b7o6bo3bobobobo$311b9o4bo5bo$310bo7b
3o2b2o$311b3o6bo3bo2bo$297b3o12b2o11b3o$297b3o15bo10bo$316bo$297bob2o
16bo$297bo3bo$299b3o2$275bo$274b3o$343b2o$274b3o67b2o$275b2ob2o63bo$
277bo$291b2o18b2o$291b2o18b2o$296b3o$295bo3bo$275bo19bo3bo$274bobo17b
2ob2o$275bo20bo2$274b2o43b2o$273bobo43b2o$292bo$273b3obobo11bo$277b3o
13b2o$277b2o14b2o$294bo$291bo2bo$291bobo$289b2o$288bo$290bo$279b2o5b4o
$279b2o4bo2bo$285bo2bo$286b3o5$287b2o$287b2o!
